#..###.#...#..#....##.#...#....#
#O#..#.##.#######.#.#.####.##.##
#OO#.#.##.#....##...#..#.####.##
##OO##.##.#..#...###.#.....#....
..#O##..########.#.#####...#..##
#..O..OOOOOO.###.....#####.#####
###O##O####O..#.##....#..#.#..#.
#.#OO#O##.#O#.######..#.##..#.##
.###OOO...#OO#..#..####.###..#..
.####..###.#O##.#.#...#..#.#.##.
..######.###O.###..##.#..###..##
#..##..#.OOOO..###.#..###......#
.......##O##.#.....#....#.##.#.#
#####.#.#O##...###.##...##.#..#.
...##..##O#.###..#.###.#.##.#..#
.#.###.#OO#...#.##...#..#.#..#..
##..#..#O######.#####.#..###..##
....##.#O##..#...##.#.##.####..#
##...#..OOOO.#......#.....#.###.
###.#######O########.##.#.###.##
.##.#...###O##OOO#.##.#..#.....#
.##.#.....#OOOO#OO#.##.#.####.#.
...###.##.#.###.#O##.###...##..#
.#..##.#..##..##.O.#.....#..##.#
###....#...###.#.O.##.#####.#..#
.#.##.###.#..#.##O#.###..#..##.#
.####..##..#.#.##OO#OOOOO#...#.#
...#.#...#..##..##OOO###O##.##..
#..##.##..#.###.#.####.#O##.###.
##..#######..#..#.....##OOOO.#..
.###..#......#..###.#.#.###OO#..
#..##.#..########.###.###.##O##.
.#...####....#.......#...#.#O###
...#....#..#.#.##..#.###..##O##.
############.#.#####....#.#.OOOO
#..##..#....##..#....##.#.#..##O
#....#.##.#.#.#.#.###.#..######O
##.#..#.#.#.##..##..##.#.....#OO
.##.#...#.##.#...#.#.######..#O#
#.#..###...#.##.##.##..##.#..#OO
